# konnpass

./: build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  RELEASE_PULL_REQUEST_TEMPLATE.md  ci-gradle.properties
.github/scripts/: create-release-version-milestone.js
.github/workflows/: build.yml  close-release-pr.yml  lint.yml  test-comment.yml  testwf.yml
app/: build.gradle.kts
app/src/androidTest/kotlin/io/github/b4tchkn/konnpass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/b4tchkn/konnpass/: MainActivity.kt
app/src/main/java/io/github/b4tchkn/konnpass/ui/theme/: Theme.kt  Type.kt
app/src/main/kotlin/: KonnpassApp.kt
app/src/main/kotlin/io/github/b4tchkn/konnpass/: App.kt  MainActivity.kt
app/src/main/kotlin/io/github/b4tchkn/konnpass/data/: ConnpassDataSource.kt
app/src/main/kotlin/io/github/b4tchkn/konnpass/di/: NetworkModule.kt
app/src/main/kotlin/io/github/b4tchkn/konnpass/model/: EventModel.kt  EventResponseModel.kt
app/src/main/kotlin/io/github/b4tchkn/konnpass/state/: AsyncStateViewModel.kt  AsyncValue.kt  EventState.kt  LoadingStatus.kt
app/src/main/kotlin/io/github/b4tchkn/konnpass/state/event/: EventStateViewModel.kt  EventStateViewModelFactory.kt  EventStateViewModelParam.kt
app/src/main/kotlin/io/github/b4tchkn/konnpass/ui/component/: Gap.kt
app/src/main/kotlin/io/github/b4tchkn/konnpass/ui/screen/: EventDetailScreen.kt  HomeScreen.kt  ScreenCoordinator.kt
app/src/main/kotlin/io/github/b4tchkn/konnpass/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/io/github/b4tchkn/konnpass/usecase/: GetEventsUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/b4tchkn/konnpass/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: RELEASE_PULL_REQUEST_TEMPLATE.md  release.sh
